<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo Select2</title>
  <script src="jquery.min.js"></script>
  <link href="select2/dist/css/select2.min.css" rel="stylesheet" />
  <script src="select2/dist/js/select2.min.js"></script>
</head>
<body>
  <h1>Demo Select2</h1>

  <p>
    <select class="js-example-basic-single" name="negara[]" multiple>
      <option value="AL">Alabama</option>
      <option value="ID">Indonesia</option>
      <option value="WY">Wyoming</option>
    </select>
  </p>

  <script>
    // In your Javascript (external .js resource or <script> tag)
    $(document).ready(function() {
        $('.js-example-basic-single').select2();
    });
  </script>
</body>
</html>